socket = 127.0.0.1:8000
chmod-socket = 755
chdir = /var/www/spider_web/
daemonize = /var/log/spider_web/wsgi.log
log-maxsize = 50000000
disable-logging = true
module = spider_web.wsgi
master = true
vacuum = true
enable-thread = true
processes = 1
py-autoreload = 1
uwsgi_read_timeout = 2600000